---

name: terraform-dns
repo: skalesys/terraform-dns

logo: docs/logo.jpeg

pipeline_status: "false"
commercial_support: "false"

description: |-
  Manages AWS Route53 zones for multiple environments.

#screenshots:
#  - name: "demo"
#    description: "Example of using the `build-harness` to build a docker image"
#    url: "https://cdn.rawgit.com/cloudposse/build-harness/master/docs/demo.svg"

requirements:
  - name: "Ubuntu"
    url: "ubuntu"
    description: "Ubuntu is a complete Linux operating system, freely available with both community and professional support."

  - name: "Terraform"
    url: "terraform"
    description: "Write, Plan, and Create Infrastructure as Code"

usage: |-
  ```
  make init install
  make terraform/plan STAGE=development
  make terraform/apply STAGE=development
  ```
  Outputs:
  ```
  account_id = 096373988534
  arn = arn:aws:iam::096373988534:user/vhenrique
  record_name = dev.skalesys.com
  record_records = [
      ns-0.awsdns-00.com.,
      ns-512.awsdns-00.net.,
      ns-1536.awsdns-00.co.uk.,
      ns-1024.awsdns-00.org.
  ]
  record_ttl = 30
  record_type = NS
  record_zone_id = Z2WMS2WM3AMHF7
  recourd_fqdn = dev.skalesys.com
  recourd_name = dev.skalesys.com
  region = ap-southeast-2
  user_id = AIDAIOLCLPNKFG2456DOW
  zone_comment = [
      Managed by Terraform
  ]
  zone_force_destroy = [
      false
  ]
  zone_name = [
      dev.skalesys.com.
  ]
  zone_tags = [
      {
          Environment = development,
          Name = sk-dev-webapp-dns,
          Namespace = sk,
          Office = Perth,
          Owner = SkaleSys,
          Stage = dev
      }
  ]
  zone_vpc = [
      [
          map[vpc_region:ap-southeast-2 vpc_id:vpc-048f171535a31f361]
      ]
  ]
  ```

  To destroy all the resources:
  ```
  make terraform/destroy STAGE=development

  ```

references:
  - name: "AWS Route53"
    description: "A reliable and cost-effective way to route end users to Internet applications"
    url: "https://aws.amazon.com/route53/"

resources:
  - name: "Photo"
    url: "https://unsplash.com/photos/Y20JJ_ddy9M"
    description: "Photo by israel palacio on Unsplash"

  - name: "Gitignore.io"
    url: "https://gitignore.io"
    description: "Defining the `.gitignore`"

  - name: "LunaPic"
    url: "https://www341.lunapic.com/editor/"
    description: "Image editor (used to create the avatar)"

links:
  - name: "aws"
    url: "https://aws.amazon.com/"

contributors:
  - name: "Valter Silva"
    username: "valter-silva"

include:
  - "docs/targets.md"